@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Cinzel', serif;
}

.hero_section{
    background-image: url(./img/1.jpg);
    min-height: 100vh;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
}

.text_container{
    color: #111;
    margin: 0 auto; 
    padding-top: 6%;
    padding-left: 42%;
}

.lg_text{
    font-size: 55px;
    font-weight: 400;
}

.black_box{
    background-color: #111;
    padding: 20px;
}

.black_box h2{
    font-weight: 300;
    font-size: 62px;
    text-align: center;
    color: #fff;
}

.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;
    gap: 20px;
    
    border-radius: 5px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.work .card .image_container img{
    height: 200px;
    width: 320px;
    border-radius: 5px;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_container{
    padding: 15px;
}

.card_container h3{
    margin-bottom: 10px;
}

